{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "html/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "css/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "JS/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "img/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "swiper/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "webfonts/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "fonts/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/create-checkout-session.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/order-status.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/products.json",
      "dest": "/public/products.json"
    },
    {
      "src": "/api/create-checkout-session",
      "dest": "/api/create-checkout-session.js"
    },
    {
      "src": "/api/order-status",
      "dest": "/api/order-status.js"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}